{
  "name": "verge",
  "description": "viewport utilities module",
  "version": "1.9.1",
  "homepage": "https://github.com/ryanve/verge",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": ["viewport", "dimensions", "responsive", "media queries", "ender"],
  "main": "./verge.js",
  "ender": "./src/ender.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/verge.git"
  }, 
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0"
  }
}